VITE_DIRECTUS_URL=/api
DIRECTUS_ADMIN_EMAIL=egeohub101@gmail.com   

VITE_R2_ACCOUNT_ID=25a9f8a087b586ab2701d04b76e78579
# Keys removed for security - Use Signed URLs
# VITE_R2_ACCESS_KEY_ID=...
# VITE_R2_SECRET_ACCESS_KEY=...

VITE_R2_BUCKET_NAME=spotgp
VITE_R2_PUBLIC_URL=https://pub-e08d5483eda74754bfd9478e2c0a4522.r2.dev